INSERT INTO T_RSTINFO VALUES
('16883_5d27fe8d712bb','竹林','福岡市',9,0,17,2,1,1,'http//tikurin',0,'u001')、
('20359_5d2c268d103fa','鯱','福岡市',7,0,16,0,3,3,'http//unagi',0,'u001')、
('20729_5d26f37521','ココすこ','福岡市',7,0,16,0,3,3,'https//kokosuko',0,'u001')、
('20777_5d28083e6a7fa','海月','福岡市',9,0,17,2,1,1,'http//kurage',0,'u003')、
('26786_5d2c1cb68d418','ラグーン','福岡市',7,0,16,0,3,3,,'',0,'u004')、
('27923_5d2809201dfe7','花鳥風月','福岡市',12,0,23,3,4,3,'',0,'u001')、
('27973_5d2b624e863d2','フィヨルド','福岡市',11,0,23,0,4,4,'',3,'u001')、
('29040_5d25a1db86','明星','福岡市',-1,-1,-1,-1,,0,0,'https//meisei',0,'u005')、
('29450_5d20caaf3b','ロコ','福岡市'12,0,22,0,1,5,'',0,'u001')、
('29936_5d2c1d73be7ed','福岡食堂','福岡市',11,3,0,2,4,6,'',0,'u001')、
('30113_5d273a9896','ファミリーストア','福岡市',7,0,22,0,'',0,'u001')、
('3982_5d2b4eb4e081c','鰻','福岡市',10,3,20,5,3,7,'',0,'u001')、
('7018_5d2b5eb5e8315','翡翠','福岡市',-1,-1,-1,-1,0,0,'',0,'u001')、
('9325_5d2c1cac8f2f7','ファミリーセレクション','福岡市',-1,-1,-1,-1,0,0,'',0,'u001')、
('r001','ファミレス','福岡市',-1,-1,-1,-1,3,0,'http//Family restaurant
',0,'u001')、
('r002','ファミ','福岡市',9,3,19,0,0,7'',0,'u002')、
('r003','泉','福岡市',10,0,21,3,0,0,'',0,'u001');

